{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Gmail Inboxy Date Grouping",
    "version": "1.1.0",
    "description": "Allows you to group Gmail emails by date",
    "manifest_version": 3,
    "author": "thefacc",
    "content_scripts": [
        {
            "css": [
                "/css/gmail-agent.css"
            ],
            "js": [
                "/js/gmail-agent.js"
            ],
            "matches": [
                "https://mail.google.com/*"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "/react/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
  ]
}